<snippet>
  <content><![CDATA[
directive('${1:name}', $1);

//---

// https://code.angularjs.org/1.3.3/docs/guide/directive

function $1() {
  var directive = {
    restrict: 'EA$2',
    link: $3
  };

  return directive;

  //---

  function ${3:linkFunc}(scope, element, attrs) {

    ${0:// TODO: define code}

  }

}
]]></content>
  <tabTrigger>directive</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js</description>
</snippet>
