<snippet>
  <content><![CDATA[
filter('${1:name}', $1);

//--- https://docs.angularjs.org/guide/filter

function $1() {

  return function(input, ${2:configValue}) {
    input = input || '';
    var out = '';

    ${0:// TODO: define filter process code}

    return out;
  };

}
]]></content>
  <tabTrigger>filter</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js</description>
</snippet>
