<snippet>
  <content><![CDATA[
when(
  '/${1:route}',
  {
    controller: '${2:ControllerName}Ctrl',
    templateUrl: '${3:app}/${4:module}/${5:template}.html'
  }
)$0
]]></content>
  <tabTrigger>when</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js</description>
</snippet>
