<snippet>
  <content><![CDATA[
config(configureRoutes);

//---

// https://code.angularjs.org/1.3.3/docs/api/ngRoute

configureRoutes.\$inject = ['\$routeProvider'];

function configureRoutes(\$routeProvider) {

  \$routeProvider
    .when(
      '/${1:route}',
      {
        controller: '${2:ControllerName}Ctrl',
        templateUrl: '${3:app}/${4:module}/${5:template}.html'
      }
    );$0

}
]]></content>
  <tabTrigger>routeProvider</tabTrigger>
  <scope>source.js</scope>
  <description>Angular.js</description>
</snippet>
